[gd_scene load_steps=19 format=3 uid="uid://d264gao7bbsgt"]

[ext_resource type="PackedScene" uid="uid://b51lbdgysvfq1" path="res://scenes/enemy_standard.tscn" id="1_xiih4"]
[ext_resource type="Shader" path="res://shaders/enemy_standard.gdshader" id="2_216x1"]
[ext_resource type="Shader" uid="uid://c37qvy0dnck82" path="res://shaders/enemy_group.tres" id="3_c3dnt"]
[ext_resource type="AudioStream" uid="uid://6hnj5kdm8shk" path="res://sounds/explosions/explosion (1).wav" id="4_dwtdw"]
[ext_resource type="AudioStream" uid="uid://rw6vkwrnn4jm" path="res://sounds/explosions/explosion (2).wav" id="5_jcu4q"]
[ext_resource type="AudioStream" uid="uid://b43dqhq60rc1g" path="res://sounds/explosions/explosion (3).wav" id="6_xwq0e"]
[ext_resource type="AudioStream" uid="uid://dv2ay24mst4c7" path="res://sounds/explosions/explosion (4).wav" id="7_indn6"]
[ext_resource type="AudioStream" uid="uid://dbbxvnqc0l2b4" path="res://sounds/explosions/explosion (5).wav" id="8_dp2pb"]
[ext_resource type="AudioStream" uid="uid://45ndai6jryhf" path="res://sounds/explosions/explosion (6).wav" id="9_axiaq"]
[ext_resource type="AudioStream" uid="uid://cwxjmr02t3n7u" path="res://sounds/explosions/explosion (7).wav" id="10_ychg5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5k1w"]
shader = ExtResource("2_216x1")
shader_parameter/shade_color = Color(0, 0.6, 0, 1)
shader_parameter/shade_intensity = 0.5
shader_parameter/hp_left = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gelfa"]
radius = 15.0

[sub_resource type="Gradient" id="Gradient_8qja8"]
offsets = PackedFloat32Array(0, 0.054755, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.19, 0.0342, 0.0342, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dgnbq"]
gradient = SubResource("Gradient_8qja8")
fill_to = Vector2(0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nqmed"]
noise_type = 3
frequency = 0.0079

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1xdru"]
noise = SubResource("FastNoiseLite_nqmed")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q65ld"]
shader = ExtResource("3_c3dnt")
shader_parameter/shade_color = Color(0.0674999, 0.81, 0, 1)
shader_parameter/shade_intensity = 0.5
shader_parameter/hp_left = 1.0
shader_parameter/burn_gradient = SubResource("GradientTexture2D_dgnbq")
shader_parameter/burn_noise = SubResource("NoiseTexture2D_1xdru")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yj0ii"]
streams_count = 7
stream_0/stream = ExtResource("4_dwtdw")
stream_1/stream = ExtResource("5_jcu4q")
stream_2/stream = ExtResource("6_xwq0e")
stream_3/stream = ExtResource("7_indn6")
stream_4/stream = ExtResource("8_dp2pb")
stream_5/stream = ExtResource("9_axiaq")
stream_6/stream = ExtResource("10_ychg5")

[node name="attack_group" type="Node2D"]
visibility_layer = 2
position = Vector2(557, 328)

[node name="EnemyStandard" parent="." instance=ExtResource("1_xiih4")]
material = SubResource("ShaderMaterial_w5k1w")
position = Vector2(722, 396)
speed = 70.0
health = 20.0

[node name="CollisionShape2D" parent="EnemyStandard" index="0"]
shape = SubResource("CircleShape2D_gelfa")

[node name="Sprite2D" parent="EnemyStandard" index="1"]
material = SubResource("ShaderMaterial_q65ld")

[node name="ColorRect" parent="EnemyStandard" index="2"]
color = Color(1, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" parent="EnemyStandard" index="3"]
stream = SubResource("AudioStreamRandomizer_yj0ii")

[node name="EnemyStandard2" parent="." instance=ExtResource("1_xiih4")]
material = SubResource("ShaderMaterial_w5k1w")
position = Vector2(724, -438)
speed = 70.0
health = 20.0

[node name="CollisionShape2D" parent="EnemyStandard2" index="0"]
shape = SubResource("CircleShape2D_gelfa")

[node name="Sprite2D" parent="EnemyStandard2" index="1"]
material = SubResource("ShaderMaterial_q65ld")

[node name="ColorRect" parent="EnemyStandard2" index="2"]
color = Color(1, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" parent="EnemyStandard2" index="3"]
stream = SubResource("AudioStreamRandomizer_yj0ii")

[node name="EnemyStandard3" parent="." instance=ExtResource("1_xiih4")]
material = SubResource("ShaderMaterial_w5k1w")
position = Vector2(-687, -434)
speed = 70.0
health = 20.0

[node name="CollisionShape2D" parent="EnemyStandard3" index="0"]
shape = SubResource("CircleShape2D_gelfa")

[node name="Sprite2D" parent="EnemyStandard3" index="1"]
material = SubResource("ShaderMaterial_q65ld")

[node name="ColorRect" parent="EnemyStandard3" index="2"]
color = Color(1, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" parent="EnemyStandard3" index="3"]
stream = SubResource("AudioStreamRandomizer_yj0ii")

[node name="EnemyStandard4" parent="." instance=ExtResource("1_xiih4")]
material = SubResource("ShaderMaterial_w5k1w")
position = Vector2(-693, 407)
speed = 70.0
health = 20.0

[node name="CollisionShape2D" parent="EnemyStandard4" index="0"]
shape = SubResource("CircleShape2D_gelfa")

[node name="Sprite2D" parent="EnemyStandard4" index="1"]
material = SubResource("ShaderMaterial_q65ld")

[node name="ColorRect" parent="EnemyStandard4" index="2"]
color = Color(1, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" parent="EnemyStandard4" index="3"]
stream = SubResource("AudioStreamRandomizer_yj0ii")

[node name="EnemyStandard5" parent="." instance=ExtResource("1_xiih4")]
material = SubResource("ShaderMaterial_w5k1w")
position = Vector2(-687, -4)
speed = 70.0
health = 20.0

[node name="CollisionShape2D" parent="EnemyStandard5" index="0"]
shape = SubResource("CircleShape2D_gelfa")

[node name="Sprite2D" parent="EnemyStandard5" index="1"]
material = SubResource("ShaderMaterial_q65ld")

[node name="ColorRect" parent="EnemyStandard5" index="2"]
color = Color(1, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" parent="EnemyStandard5" index="3"]
stream = SubResource("AudioStreamRandomizer_yj0ii")

[node name="EnemyStandard6" parent="." instance=ExtResource("1_xiih4")]
material = SubResource("ShaderMaterial_w5k1w")
position = Vector2(-11, -439)
speed = 70.0
health = 20.0

[node name="CollisionShape2D" parent="EnemyStandard6" index="0"]
shape = SubResource("CircleShape2D_gelfa")

[node name="Sprite2D" parent="EnemyStandard6" index="1"]
material = SubResource("ShaderMaterial_q65ld")

[node name="ColorRect" parent="EnemyStandard6" index="2"]
color = Color(1, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" parent="EnemyStandard6" index="3"]
stream = SubResource("AudioStreamRandomizer_yj0ii")

[node name="EnemyStandard7" parent="." instance=ExtResource("1_xiih4")]
material = SubResource("ShaderMaterial_w5k1w")
position = Vector2(6, 410)
speed = 70.0
health = 20.0

[node name="CollisionShape2D" parent="EnemyStandard7" index="0"]
shape = SubResource("CircleShape2D_gelfa")

[node name="Sprite2D" parent="EnemyStandard7" index="1"]
material = SubResource("ShaderMaterial_q65ld")

[node name="ColorRect" parent="EnemyStandard7" index="2"]
color = Color(1, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" parent="EnemyStandard7" index="3"]
stream = SubResource("AudioStreamRandomizer_yj0ii")

[node name="EnemyStandard8" parent="." instance=ExtResource("1_xiih4")]
material = SubResource("ShaderMaterial_w5k1w")
position = Vector2(735, -28)
speed = 70.0
health = 20.0

[node name="CollisionShape2D" parent="EnemyStandard8" index="0"]
shape = SubResource("CircleShape2D_gelfa")

[node name="Sprite2D" parent="EnemyStandard8" index="1"]
material = SubResource("ShaderMaterial_q65ld")

[node name="ColorRect" parent="EnemyStandard8" index="2"]
color = Color(1, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" parent="EnemyStandard8" index="3"]
stream = SubResource("AudioStreamRandomizer_yj0ii")

[editable path="EnemyStandard"]
[editable path="EnemyStandard2"]
[editable path="EnemyStandard3"]
[editable path="EnemyStandard4"]
[editable path="EnemyStandard5"]
[editable path="EnemyStandard6"]
[editable path="EnemyStandard7"]
[editable path="EnemyStandard8"]
