[gd_scene load_steps=13 format=3 uid="uid://b8rvbitfa8jom"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_lb5fr"]
[ext_resource type="AudioStream" uid="uid://cilm5agmcp85i" path="res://sounds/shots/shot_ (1).wav" id="2_toceb"]
[ext_resource type="AudioStream" uid="uid://c700jyo7bsmuc" path="res://sounds/shots/shot_ (2).wav" id="3_ottl5"]
[ext_resource type="AudioStream" uid="uid://b43dqhq60rc1g" path="res://sounds/explosions/explosion (3).wav" id="4_y2spc"]
[ext_resource type="AudioStream" uid="uid://8pc8lxpamcu4" path="res://sounds/shots/shot_ (4).wav" id="5_5atb7"]
[ext_resource type="AudioStream" uid="uid://3vdvbiv2x40d" path="res://sounds/shots/shot_ (5).wav" id="6_7j826"]
[ext_resource type="AudioStream" uid="uid://dxpuyu84lrj6s" path="res://sounds/shots/shot_ (6).wav" id="7_7jfu1"]
[ext_resource type="AudioStream" uid="uid://gtkcy7y25ug" path="res://sounds/shots/shot_ (7).wav" id="8_poocb"]
[ext_resource type="AudioStream" uid="uid://c62kjyo2y8y20" path="res://sounds/shots/shot_ (8).wav" id="9_5gd8v"]
[ext_resource type="AudioStream" uid="uid://xdyva7qo10dk" path="res://sounds/shots/shot_ (9).wav" id="10_miipn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx2ns"]
size = Vector2(4, 4)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k4n72"]
streams_count = 9
stream_0/stream = ExtResource("2_toceb")
stream_1/stream = ExtResource("3_ottl5")
stream_2/stream = ExtResource("4_y2spc")
stream_3/stream = ExtResource("5_5atb7")
stream_4/stream = ExtResource("6_7j826")
stream_5/stream = ExtResource("7_7jfu1")
stream_6/stream = ExtResource("8_poocb")
stream_7/stream = ExtResource("9_5gd8v")
stream_8/stream = ExtResource("10_miipn")

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lb5fr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jx2ns")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_k4n72")
volume_db = -30.0
pitch_scale = 0.6
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
