[gd_scene load_steps=3 format=3 uid="uid://bjbwsewtllkgl"]

[ext_resource type="Texture2D" uid="uid://rvpy0kpc6l3d" path="res://sprites/enemy_gate.png" id="1_2w6oy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxkyu"]
radius = 50.0

[node name="EnemyNest" type="Node2D"]

[node name="EnemyGate" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2w6oy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yxkyu")
