[gd_scene load_steps=7 format=3 uid="uid://bg3jhepeqaqn1"]

[ext_resource type="Texture2D" uid="uid://byxxpwsjctwmn" path="res://sprites/pawn_0.png" id="1_53m1k"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_rrtky"]
[ext_resource type="PackedScene" uid="uid://b8rvbitfa8jom" path="res://scenes/bullet.tscn" id="2_qp317"]
[ext_resource type="PackedScene" uid="uid://cx2lutrqoqoro" path="res://scenes/components/movement_component.tscn" id="4_4x1rb"]
[ext_resource type="PackedScene" uid="uid://bfqikvscrc03s" path="res://scenes/components/shoot_component.tscn" id="5_rpwvy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gelfa"]
radius = 15.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
visibility_layer = 2
collision_mask = 26
script = ExtResource("1_rrtky")
bullet_scene = ExtResource("2_qp317")
speed = 50.0
ang_acc = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gelfa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_53m1k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -2.0
offset_right = 15.0
offset_bottom = 2.0
color = Color(1, 0, 0, 1)

[node name="MovementComponent" parent="." instance=ExtResource("4_4x1rb")]
unique_name_in_owner = true

[node name="ShootComponent" parent="." instance=ExtResource("5_rpwvy")]
unique_name_in_owner = true
