[gd_scene load_steps=7 format=3 uid="uid://c43atuift7o0d"]

[ext_resource type="Texture2D" uid="uid://d26n1sy223811" path="res://sprites/upgrade_node.png" id="1_0o85p"]
[ext_resource type="Shader" path="res://shaders/upgrade_node.gdshader" id="1_ug2pp"]
[ext_resource type="Texture2D" uid="uid://cdddee3d6al15" path="res://sprites/upgrade_node_raw.png" id="2_7t7kl"]
[ext_resource type="Script" path="res://scripts/upgrade_node.gd" id="2_t3o28"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iw1s5"]
shader = ExtResource("1_ug2pp")
shader_parameter/mix_amount = null
shader_parameter/flash_colour = null

[sub_resource type="CircleShape2D" id="CircleShape2D_aa4n7"]
radius = 61.0

[node name="UpgradeNode" type="Area2D" node_paths=PackedStringArray("upgrade_line", "upgrade_button", "health_bar")]
collision_mask = 11
script = ExtResource("2_t3o28")
upgrade_line = NodePath("Line2D")
built_sprite = ExtResource("1_0o85p")
raw_sprite = ExtResource("2_7t7kl")
upgrade_button = NodePath("UpgradeButton")
health_bar = NodePath("ProgressBar")

[node name="ResourceSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_iw1s5")
texture = ExtResource("2_7t7kl")

[node name="UpgradeButton" type="Button" parent="."]
unique_name_in_owner = true
z_index = 99
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -15.5
offset_right = 62.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Upgrade Name"
icon_alignment = 1
expand_icon = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aa4n7")

[node name="UpgradeLevelLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -25.0
offset_top = -90.0
offset_right = 29.0
offset_bottom = -67.0
text = "Level 1"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 65.0
offset_right = 50.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 13.5)
step = 1.0
fill_mode = 1

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(1, 0, 0, 1)
