[gd_scene load_steps=15 format=3 uid="uid://dvihe5bwamex7"]

[ext_resource type="Texture2D" uid="uid://kc6q6ikbkegv" path="res://sprites/floor_1.jpg" id="1_b545p"]
[ext_resource type="Script" path="res://scripts/sound_manager.gd" id="1_hjijg"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_irc5a"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_rlksj"]
[ext_resource type="PackedScene" uid="uid://bg3jhepeqaqn1" path="res://scenes/player.tscn" id="2_gkc74"]
[ext_resource type="PackedScene" uid="uid://b51lbdgysvfq1" path="res://scenes/enemy_standard.tscn" id="3_6vcwx"]
[ext_resource type="Script" path="res://scripts/drop_spawner.gd" id="5_2b576"]
[ext_resource type="Script" path="res://scripts/score_text.gd" id="6_86sgh"]
[ext_resource type="PackedScene" uid="uid://dhy2erh2732mq" path="res://scenes/drop_standard.tscn" id="6_llsii"]
[ext_resource type="PackedScene" uid="uid://ckskkkn4w07o3" path="res://scenes/enemy_spiral.tscn" id="7_gpqxu"]
[ext_resource type="Script" path="res://scripts/bullet_destroyers.gd" id="8_o2mvc"]
[ext_resource type="PackedScene" uid="uid://d264gao7bbsgt" path="res://scenes/attack_group.tscn" id="11_x2le3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4173a"]
size = Vector2(40.5, 701)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iijj"]
size = Vector2(1195, 32)

[node name="World" type="Node2D"]
script = ExtResource("1_rlksj")

[node name="BulletDestroyers" type="Node" parent="." node_paths=PackedStringArray("destroyers")]
script = ExtResource("8_o2mvc")
destroyers = [NodePath("Area2D"), NodePath("Area2D2"), NodePath("Area2D3"), NodePath("Area2D4")]

[node name="Area2D" type="Area2D" parent="BulletDestroyers"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDestroyers/Area2D"]
position = Vector2(-24, 325)
shape = SubResource("RectangleShape2D_4173a")

[node name="Area2D2" type="Area2D" parent="BulletDestroyers"]
position = Vector2(1187, 2)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDestroyers/Area2D2"]
position = Vector2(-3, 331.5)
shape = SubResource("RectangleShape2D_4173a")

[node name="Area2D3" type="Area2D" parent="BulletDestroyers"]
position = Vector2(590, -331)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDestroyers/Area2D3"]
position = Vector2(-12, 303)
shape = SubResource("RectangleShape2D_5iijj")

[node name="Area2D4" type="Area2D" parent="BulletDestroyers"]
position = Vector2(590, 348)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDestroyers/Area2D4"]
position = Vector2(-16, 333)
shape = SubResource("RectangleShape2D_5iijj")

[node name="Ground" type="TextureRect" parent="."]
offset_right = 11550.0
offset_bottom = 6700.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_b545p")
stretch_mode = 1

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("1_hjijg")

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("world")]
script = ExtResource("1_irc5a")
world = NodePath("..")
enemy_standard_scene = ExtResource("3_6vcwx")
enemy_spiral_scene = ExtResource("7_gpqxu")
attack_group_scene = ExtResource("11_x2le3")
spawn_enemy_standard_time = 0.5
spawn_enemy_spiral_time = 3.0
spawn_group_time = 10.0
spawn_inc_time = 30.0

[node name="DropSpawner" type="Node" parent="."]
script = ExtResource("5_2b576")
drop_scene = ExtResource("6_llsii")

[node name="Player" parent="." instance=ExtResource("2_gkc74")]
position = Vector2(575, 350)
speed = 100.0
ang_acc = 5.0
shot_speed = 750.0
shot_number = 1
shot_spread = 30.0
bullet_scale = 1.5
scatter = 40

[node name="ScoreText" type="RichTextLabel" parent="."]
offset_right = 199.0
offset_bottom = 40.0
text = "Points: 0
"
script = ExtResource("6_86sgh")

[node name="GUI" type="Node" parent="."]
