[gd_scene load_steps=20 format=3 uid="uid://dvihe5bwamex7"]

[ext_resource type="Texture2D" uid="uid://kc6q6ikbkegv" path="res://sprites/floor_1.jpg" id="1_b545p"]
[ext_resource type="Script" path="res://scripts/sound_manager.gd" id="1_hjijg"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_irc5a"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_rlksj"]
[ext_resource type="Script" path="res://scripts/game_state_manager.gd" id="2_chy2p"]
[ext_resource type="PackedScene" uid="uid://bg3jhepeqaqn1" path="res://scenes/player.tscn" id="2_gkc74"]
[ext_resource type="PackedScene" uid="uid://b51lbdgysvfq1" path="res://scenes/enemy_standard.tscn" id="3_6vcwx"]
[ext_resource type="Script" path="res://scripts/upgrade_manager.gd" id="4_88rj6"]
[ext_resource type="Script" path="res://scripts/drop_spawner.gd" id="5_2b576"]
[ext_resource type="Script" path="res://scripts/score_text.gd" id="6_86sgh"]
[ext_resource type="PackedScene" uid="uid://dhy2erh2732mq" path="res://scenes/drop_standard.tscn" id="6_llsii"]
[ext_resource type="PackedScene" uid="uid://ckskkkn4w07o3" path="res://scenes/enemy_spiral.tscn" id="7_gpqxu"]
[ext_resource type="PackedScene" uid="uid://d264gao7bbsgt" path="res://scenes/attack_group.tscn" id="11_x2le3"]
[ext_resource type="Script" path="res://resources/bullet_resource.gd" id="12_wuvgv"]
[ext_resource type="Script" path="res://resources/gun_resource.gd" id="13_ysug8"]
[ext_resource type="Script" path="res://scenes/camera_2d.gd" id="15_3cbjm"]
[ext_resource type="Script" path="res://scripts/gui_controller.gd" id="15_jq3j3"]

[sub_resource type="Resource" id="Resource_4d4ci"]
script = ExtResource("12_wuvgv")
id = "starting bullet"
speed = 750.0
strength = 10.0
scatter = 0
repeat_scatter = false
scale = 1.0
lifetime = 1.0

[sub_resource type="Resource" id="Resource_mhkgy"]
script = ExtResource("13_ysug8")
id = "starting gun"
shot_time = 1.0
shot_number = 1
shot_spread = 0
current_bullet = SubResource("Resource_4d4ci")

[node name="World" type="Node2D"]
script = ExtResource("1_rlksj")

[node name="GameStateManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_chy2p")

[node name="UpgradeManager" type="Node" parent="." node_paths=PackedStringArray("score_text")]
script = ExtResource("4_88rj6")
score_text = NodePath("../Camera2D/GUI/ScoreText")

[node name="SoundManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_hjijg")

[node name="DropSpawner" type="Node" parent="."]
script = ExtResource("5_2b576")
drop_scene = ExtResource("6_llsii")

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("world")]
script = ExtResource("1_irc5a")
world = NodePath("..")
enemy_standard_scene = ExtResource("3_6vcwx")
enemy_spiral_scene = ExtResource("7_gpqxu")
attack_group_scene = ExtResource("11_x2le3")
spawn_enemy_standard_time = 2.0
spawn_enemy_spiral_time = 15.0
spawn_group_time = 60.0
spawn_inc_time = 60.0

[node name="Ground" type="TextureRect" parent="."]
visibility_layer = 4
offset_left = -3867.0
offset_top = -2921.0
offset_right = 38618.0
offset_bottom = 31574.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_b545p")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_gkc74")]
unique_name_in_owner = true
position = Vector2(575, 350)
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 0.0
floor_snap_length = 0.0
current_gun = SubResource("Resource_mhkgy")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(575, 350)
script = ExtResource("15_3cbjm")
player = NodePath("../Player")

[node name="GUI" type="Control" parent="Camera2D"]
visibility_layer = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("15_jq3j3")

[node name="ScoreText" type="RichTextLabel" parent="Camera2D/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -575.0
offset_top = -319.0
offset_right = -376.0
offset_bottom = -279.0
text = "Points: 0
"
script = ExtResource("6_86sgh")

[node name="PauseScreen" type="Control" parent="Camera2D/GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D/GUI/PauseScreen"]
custom_minimum_size = Vector2(2000, 2000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0, 0, 0, 0.478431)

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/GUI/PauseScreen"]
layout_mode = 0
offset_left = 400.0
offset_top = -300.0
offset_right = 547.0
offset_bottom = -164.0

[node name="ShotButton" type="Button" parent="Camera2D/GUI/PauseScreen/VBoxContainer"]
unique_name_in_owner = true
z_index = 99
layout_mode = 2
text = "Add Shot"

[node name="TimeButton" type="Button" parent="Camera2D/GUI/PauseScreen/VBoxContainer"]
unique_name_in_owner = true
z_index = 99
layout_mode = 2
text = "Reduce Shot Time"

[node name="SpreadButton" type="Button" parent="Camera2D/GUI/PauseScreen/VBoxContainer"]
unique_name_in_owner = true
z_index = 99
layout_mode = 2
text = "Add Spread"

[node name="LifetimeButton" type="Button" parent="Camera2D/GUI/PauseScreen/VBoxContainer"]
unique_name_in_owner = true
z_index = 99
layout_mode = 2
text = "Add Range"

[node name="GameOverScreen" type="Control" parent="Camera2D/GUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D/GUI/GameOverScreen"]
custom_minimum_size = Vector2(2000, 2000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0.13, 0.0325, 0.066625, 0.729412)

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/GUI/GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -15.5
offset_right = 45.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RestartButton" type="Button" parent="Camera2D/GUI/GameOverScreen/VBoxContainer"]
unique_name_in_owner = true
z_index = 99
z_as_relative = false
layout_mode = 2
text = "Restart"
