[gd_scene load_steps=4 format=3 uid="uid://cmkwxw6xesyb6"]

[ext_resource type="Script" path="res://scripts/not_used/bullet_destroyers_NOT_USED.gd" id="1_syarf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4173a"]
size = Vector2(40.5, 701)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iijj"]
size = Vector2(1195, 32)

[node name="BulletDestroyers" type="Node" node_paths=PackedStringArray("destroyers")]
script = ExtResource("1_syarf")
destroyers = [NodePath("Area2D"), NodePath("Area2D2"), NodePath("Area2D3"), NodePath("Area2D4")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-24, 325)
shape = SubResource("RectangleShape2D_4173a")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(1187, 2)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-3, 331.5)
shape = SubResource("RectangleShape2D_4173a")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(590, -331)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(-12, 303)
shape = SubResource("RectangleShape2D_5iijj")

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2(590, 348)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(-16, 333)
shape = SubResource("RectangleShape2D_5iijj")
