[gd_scene load_steps=3 format=3 uid="uid://bfqikvscrc03s"]

[ext_resource type="Script" path="res://scripts/components/shoot_component.gd" id="1_v44ky"]
[ext_resource type="PackedScene" uid="uid://b8rvbitfa8jom" path="res://scenes/bullet.tscn" id="2_a6fdl"]

[node name="ShootComponent" type="Node"]
script = ExtResource("1_v44ky")
bullet_scene = ExtResource("2_a6fdl")
