[gd_scene load_steps=19 format=3 uid="uid://ckskkkn4w07o3"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_spiral.gd" id="1_s7lcw"]
[ext_resource type="Shader" path="res://shaders/enemy_standard.gdshader" id="2_lin8k"]
[ext_resource type="Texture2D" uid="uid://bxfywgysf7fbl" path="res://sprites/EnemySpiral.png" id="2_o27r7"]
[ext_resource type="AudioStream" uid="uid://6hnj5kdm8shk" path="res://sounds/explosions/explosion (1).wav" id="4_rgfhx"]
[ext_resource type="AudioStream" uid="uid://rw6vkwrnn4jm" path="res://sounds/explosions/explosion (2).wav" id="5_j7i4f"]
[ext_resource type="AudioStream" uid="uid://b43dqhq60rc1g" path="res://sounds/explosions/explosion (3).wav" id="6_kpxvj"]
[ext_resource type="AudioStream" uid="uid://dv2ay24mst4c7" path="res://sounds/explosions/explosion (4).wav" id="7_w1nay"]
[ext_resource type="AudioStream" uid="uid://dbbxvnqc0l2b4" path="res://sounds/explosions/explosion (5).wav" id="8_2tanl"]
[ext_resource type="AudioStream" uid="uid://45ndai6jryhf" path="res://sounds/explosions/explosion (6).wav" id="9_tiknp"]
[ext_resource type="AudioStream" uid="uid://cwxjmr02t3n7u" path="res://sounds/explosions/explosion (7).wav" id="10_bpjuk"]
[ext_resource type="PackedScene" uid="uid://cx2lutrqoqoro" path="res://scenes/components/movement_component.tscn" id="11_jrct3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gelfa"]
radius = 15.0

[sub_resource type="Gradient" id="Gradient_0rkyu"]
offsets = PackedFloat32Array(0, 0.0605187, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0.542667, 0.44, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ssyl7"]
gradient = SubResource("Gradient_0rkyu")
fill_to = Vector2(0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7rj3m"]
noise_type = 3
frequency = 0.0195

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7k3mt"]
noise = SubResource("FastNoiseLite_7rj3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfkgk"]
shader = ExtResource("2_lin8k")
shader_parameter/mix_amount = null
shader_parameter/flash_colour = null
shader_parameter/shade_color = Color(0.81, 0.783, 0, 1)
shader_parameter/shade_intensity = 0.0
shader_parameter/hp_left = 1.0
shader_parameter/burn_gradient = SubResource("GradientTexture2D_ssyl7")
shader_parameter/burn_noise = SubResource("NoiseTexture2D_7k3mt")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yj0ii"]
streams_count = 7
stream_0/stream = ExtResource("4_rgfhx")
stream_1/stream = ExtResource("5_j7i4f")
stream_2/stream = ExtResource("6_kpxvj")
stream_3/stream = ExtResource("7_w1nay")
stream_4/stream = ExtResource("8_2tanl")
stream_5/stream = ExtResource("9_tiknp")
stream_6/stream = ExtResource("10_bpjuk")

[node name="EnemySpiral" type="CharacterBody2D" groups=["Enemy"]]
visibility_layer = 2
collision_layer = 2
collision_mask = 5
script = ExtResource("1_s7lcw")
speed = 50.0
ang_acc = 5.0
health = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gelfa")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_sfkgk")
position = Vector2(3, 0)
rotation = 1.5708
texture = ExtResource("2_o27r7")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_top = -2.0
offset_right = 15.0
offset_bottom = 2.0
color = Color(1, 0, 0, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_yj0ii")

[node name="MovementComponent" parent="." instance=ExtResource("11_jrct3")]
